server.port=8181
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.platform=mysql

spring.batch.initialize-schema=always